{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["*.d.ts", "src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
